<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoBaNS – location-based news search</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="ui.js"></script>
    <script src="query_handler.js"></script>
</head>
<body>

<div class="center_container">

    <div>
        <h2>LoBaNS – location-based news search</h2>
        <span style="font-style: italic">This website uses data from <a target="_blank" href="http://NewsAPI.org">NewsAPI.org</a> (developer plan).</span>
        <br><br>
    </div>

    <div>
        <h3>Your toponym query</h3>
        <input type="text" id="toponym">
        <br>
    </div>

    <div id="suggestedToponyms">
    </div>

    <!-- [Map] -->

    <div id="newsArticles">
    </div>

</div>



</body>
</html>